# Build args:
PYTHON_VERSION=3.10
POETRY_VERSION=1.1.13
APP_NAME=todostateful
PLATFORM=amd64
# Config variables:
ENVIRONMENT=local
LOG_LEVEL=debug
POSTGRES_DSN=postgresql://postgres@postgres/postgres
HOST=0.0.0.0
PORT=8000
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES = 30
